#!/bin/bash

sudo apt update
sudo apt install -y nginx awscli
sudo systemctl start nginx
sudo systemctl enable ngnix

sudo rm /var/www/html/index.html
echo "<html><head><title>${instance_num}</title></head><body><h1><p style=\"text-align: center;\">Welcome to Grandpa's Whiskey</p></h1><p style=\"text-align: center;\">$${HOSTNAME}</p></body></html>" | sudo tee /var/www/html/index.html

# Change Nginx configuration to get real user’s IP address in Nginx log files-
echo "set_real_ip_from  ${vpc_cidr};" >> /etc/nginx/conf.d/default.conf; echo "real_ip_header    X-Forwarded-For;" >> /etc/nginx/conf.d/default.conf

service nginx restart

# Upload web server access logs to S3 every hour-
echo "0 * * * * aws s3 cp /var/log/nginx/access.log s3://opsschool-nginx-access-log" > /var/spool/cron/crontabs/root
